<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{B22C9424-6115-4858-9E86-67BBCAA1D09B}" Label="" Name="ERP" Objects="143" Symbols="23" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>B22C9424-6115-4858-9E86-67BBCAA1D09B</a:ObjectID>
<a:Name>ERP</a:Name>
<a:Code>ERP</a:Code>
<a:CreationDate>1524616252</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524663024</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=No
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=No
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>5903CF54-CB43-4444-847B-05CEF0945D85</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1524616251</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524616251</a:ModificationDate>
<a:Modifier>Parisiten</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>8012AF19-4CAD-4A48-BD5D-64CF856A1E16</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1524616252</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524663024</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
TablCmmt=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
ViewCmmt=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStrnFont=新宋体,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=新宋体,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=新宋体,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TableKeysFont=新宋体,8,N
TableKeysFont color=0, 0, 0
TableIndexsFont=新宋体,8,N
TableIndexsFont color=0, 0, 0
TableTriggersFont=新宋体,8,N
TableTriggersFont color=0, 0, 0
TableCommentFont=新宋体,8,N
TableCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=新宋体,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=新宋体,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=新宋体,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=新宋体,8,N
ViewTablesFont color=0, 0, 0
ViewCommentFont=新宋体,8,N
ViewCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
ProcStrnFont=新宋体,8,N
ProcStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o5">
<a:CreationDate>1524616758</a:CreationDate>
<a:ModificationDate>1524619134</a:ModificationDate>
<a:Rect>((93,-1650), (5717,11919))</a:Rect>
<a:ListOfPoints>((2115,-1650),(3703,11919))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o8"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o9">
<a:CreationDate>1524616761</a:CreationDate>
<a:ModificationDate>1524619134</a:ModificationDate>
<a:Rect>((-17138,-2636), (-6745,-1303))</a:Rect>
<a:ListOfPoints>((-6745,-1575),(-17138,-1489))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o11"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o12">
<a:CreationDate>1524616864</a:CreationDate>
<a:ModificationDate>1524619131</a:ModificationDate>
<a:Rect>((-20957,-11757), (-15333,-2090))</a:Rect>
<a:ListOfPoints>((-19528,-2090),(-16795,-11757))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o14"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o15">
<a:CreationDate>1524617636</a:CreationDate>
<a:ModificationDate>1524619146</a:ModificationDate>
<a:Rect>((-33006,-6675), (-23829,849))</a:Rect>
<a:ListOfPoints>((-33006,-6675),(-23829,849))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o17"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o18">
<a:CreationDate>1524617639</a:CreationDate>
<a:ModificationDate>1524619146</a:ModificationDate>
<a:Rect>((-51572,-8575), (-42053,-7156))</a:Rect>
<a:ListOfPoints>((-42053,-7950),(-51572,-8575))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o20"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o21">
<a:CreationDate>1524617847</a:CreationDate>
<a:ModificationDate>1524618669</a:ModificationDate>
<a:Rect>((10269,12170), (30327,13792))</a:Rect>
<a:ListOfPoints>((30327,13264),(10269,12170))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o23"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o24">
<a:CreationDate>1524618968</a:CreationDate>
<a:ModificationDate>1524618968</a:ModificationDate>
<a:Rect>((-97839,12976), (-89569,14296))</a:Rect>
<a:ListOfPoints>((-89569,13201),(-97839,13200))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o27"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o28">
<a:CreationDate>1524618977</a:CreationDate>
<a:ModificationDate>1524618977</a:ModificationDate>
<a:Rect>((-80231,12422), (2502,13990))</a:Rect>
<a:ListOfPoints>((-80231,13351),(2502,12422))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o29"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o30">
<a:CreationDate>1524619168</a:CreationDate>
<a:ModificationDate>1524619168</a:ModificationDate>
<a:Rect>((-79865,-8506), (-59898,483))</a:Rect>
<a:ListOfPoints>((-79865,483),(-59898,-8506))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o32"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o33">
<a:CreationDate>1524619195</a:CreationDate>
<a:ModificationDate>1524619195</a:ModificationDate>
<a:Rect>((-80349,2554), (2102,11542))</a:Rect>
<a:ListOfPoints>((-80349,2554),(2102,11542))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o34"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o10">
<a:CreationDate>1524616263</a:CreationDate>
<a:ModificationDate>1524619131</a:ModificationDate>
<a:Rect>((-24122,-2313), (-13978,4411))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o35"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1524616269</a:CreationDate>
<a:ModificationDate>1524616618</a:ModificationDate>
<a:Rect>((938,10925), (10310,15173))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o36"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1524616270</a:CreationDate>
<a:ModificationDate>1524618916</a:ModificationDate>
<a:Rect>((-21561,-16713), (-12189,-11641))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o37"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o6">
<a:CreationDate>1524616622</a:CreationDate>
<a:ModificationDate>1524619134</a:ModificationDate>
<a:Rect>((-7634,-8275), (3283,-727))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o38"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o19">
<a:CreationDate>1524616973</a:CreationDate>
<a:ModificationDate>1524619142</a:ModificationDate>
<a:Rect>((-60261,-13450), (-50889,-4252))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o39"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o16">
<a:CreationDate>1524617525</a:CreationDate>
<a:ModificationDate>1524619146</a:ModificationDate>
<a:Rect>((-42454,-9812), (-32696,-4740))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o40"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o22">
<a:CreationDate>1524617722</a:CreationDate>
<a:ModificationDate>1524618669</a:ModificationDate>
<a:Rect>((29540,10775), (47408,16673))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o41"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o42">
<a:CreationDate>1524617889</a:CreationDate>
<a:ModificationDate>1524661161</a:ModificationDate>
<a:Rect>((30288,1901), (37910,6973))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o43"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o44">
<a:CreationDate>1524618040</a:CreationDate>
<a:ModificationDate>1524661164</a:ModificationDate>
<a:Rect>((30363,-10112), (39735,-2564))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o45"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o25">
<a:CreationDate>1524618301</a:CreationDate>
<a:ModificationDate>1524618961</a:ModificationDate>
<a:Rect>((-89780,10814), (-80022,15888))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o46"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o26">
<a:CreationDate>1524618360</a:CreationDate>
<a:ModificationDate>1524618958</a:ModificationDate>
<a:Rect>((-107373,10102), (-97229,16000))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o47"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o31">
<a:CreationDate>1524619035</a:CreationDate>
<a:ModificationDate>1524619035</a:ModificationDate>
<a:Rect>((-89329,-2613), (-79571,4111))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o48"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o49">
<a:CreationDate>1524619219</a:CreationDate>
<a:ModificationDate>1524663027</a:ModificationDate>
<a:Rect>((-88262,-11089), (-80640,-6015))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o50"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o35">
<a:ObjectID>DA49ADE8-7B18-4F02-9368-5EAF6A842A12</a:ObjectID>
<a:Name>BOM货品清单</a:Name>
<a:Code>BOM货品清单</a:Code>
<a:CreationDate>1524616263</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524663315</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<c:Columns>
<o:Column Id="o51">
<a:ObjectID>65DEE048-BF53-4A0F-AFD8-A1AD7F809DCB</a:ObjectID>
<a:Name>货品编号</a:Name>
<a:Code>货品编号</a:Code>
<a:CreationDate>1524616460</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524661572</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<a:DataType>char(36)</a:DataType>
<a:Length>36</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>3A763736-1535-431F-94A6-A8151A9B62B2</a:ObjectID>
<a:Name>货品名称</a:Name>
<a:Code>货品名称</a:Code>
<a:CreationDate>1524616460</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524664258</a:ModificationDate>
<a:Modifier>Parisiten</a:Modifier>
<a:DataType>varchar</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>88A404C6-D2FF-46F9-A593-5A0C08061CEE</a:ObjectID>
<a:Name>可生产状态</a:Name>
<a:Code>可生产状态</a:Code>
<a:CreationDate>1524616460</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524664258</a:ModificationDate>
<a:Modifier>Parisiten</a:Modifier>
<a:DataType>enum</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>C1413C5A-410C-41C5-882E-5CFC3CFBB7DD</a:ObjectID>
<a:Name>类别ID</a:Name>
<a:Code>类别ID</a:Code>
<a:CreationDate>1524616460</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524661688</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<a:DataType>char(36)</a:DataType>
<a:Length>36</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>5426C776-D820-4629-A7DC-1433B8163647</a:ObjectID>
<a:Name>创建日期</a:Name>
<a:Code>创建日期</a:Code>
<a:CreationDate>1524616460</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524661572</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<a:DataType>date</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>A41A7C0F-9B7E-4F1D-B44C-3A199FCEEF2A</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>备注</a:Code>
<a:CreationDate>1524616460</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524664258</a:ModificationDate>
<a:Modifier>Parisiten</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o57">
<a:ObjectID>6640248F-CD93-4573-B73F-4B62B251E2F3</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1524661572</a:CreationDate>
<a:Creator>cocoon</a:Creator>
<a:ModificationDate>1524661572</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o51"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o58">
<a:ObjectID>A0DEAE92-3091-4B87-8201-6C8069A8614C</a:ObjectID>
<a:Name>货品名称 and 类别ID</a:Name>
<a:Code>货品名称 and 类别ID</a:Code>
<a:CreationDate>1524661676</a:CreationDate>
<a:Creator>cocoon</a:Creator>
<a:ModificationDate>1524661688</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o59">
<a:ObjectID>EEE7CC3A-C6D7-4820-9555-982A7BB364C0</a:ObjectID>
<a:CreationDate>1524661676</a:CreationDate>
<a:Creator>cocoon</a:Creator>
<a:ModificationDate>1524661676</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<c:Column>
<o:Column Ref="o52"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o60">
<a:ObjectID>949D5F7F-212F-488F-AE3C-B194235345D0</a:ObjectID>
<a:CreationDate>1524661688</a:CreationDate>
<a:Creator>cocoon</a:Creator>
<a:ModificationDate>1524661688</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<c:Column>
<o:Column Ref="o54"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o57"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o36">
<a:ObjectID>655FE48B-14BE-4788-880B-626885916293</a:ObjectID>
<a:Name>BOM物料清单</a:Name>
<a:Code>BOM物料清单</a:Code>
<a:CreationDate>1524616269</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524662795</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<c:Columns>
<o:Column Id="o61">
<a:ObjectID>4EA135CB-F47B-4092-AE56-1312A64D2E28</a:ObjectID>
<a:Name>物料编号</a:Name>
<a:Code>物料编号</a:Code>
<a:CreationDate>1524616504</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524660297</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<a:DataType>char(36)</a:DataType>
<a:Length>36</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>C6491A35-4366-426B-B974-8961456307A9</a:ObjectID>
<a:Name>物料名称</a:Name>
<a:Code>物料名称</a:Code>
<a:CreationDate>1524616504</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524664288</a:ModificationDate>
<a:Modifier>Parisiten</a:Modifier>
<a:DataType>varchar</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>834CCA88-A55F-4522-90DE-8D0A73CAD84E</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>备注</a:Code>
<a:CreationDate>1524616504</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524664288</a:ModificationDate>
<a:Modifier>Parisiten</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o64">
<a:ObjectID>86262571-43FB-4B1A-92F8-3A12327B9C5D</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1524660297</a:CreationDate>
<a:Creator>cocoon</a:Creator>
<a:ModificationDate>1524660297</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o61"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o65">
<a:ObjectID>D0F5B485-6958-419D-9FF8-6BE9625A9CE9</a:ObjectID>
<a:Name>物料名称</a:Name>
<a:Code>物料名称</a:Code>
<a:CreationDate>1524660330</a:CreationDate>
<a:Creator>cocoon</a:Creator>
<a:ModificationDate>1524660344</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<a:Unique>1</a:Unique>
<c:IndexColumns>
<o:IndexColumn Id="o66">
<a:ObjectID>AB0558B3-CAE3-4902-B374-FEC764356E80</a:ObjectID>
<a:CreationDate>1524660330</a:CreationDate>
<a:Creator>cocoon</a:Creator>
<a:ModificationDate>1524660330</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<c:Column>
<o:Column Ref="o62"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o64"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o37">
<a:ObjectID>4061EF0D-6B2E-490A-8030-1B089513BDDA</a:ObjectID>
<a:Name>货品类别</a:Name>
<a:Code>货品类别</a:Code>
<a:CreationDate>1524616270</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524662398</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<c:Columns>
<o:Column Id="o67">
<a:ObjectID>83D43DE5-C4DD-40CC-840A-EBBBDC1EDF45</a:ObjectID>
<a:Name>类别ID</a:Name>
<a:Code>类别ID</a:Code>
<a:CreationDate>1524616537</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524662204</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<a:DataType>char(36)</a:DataType>
<a:Length>36</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>6A213FA4-739C-4102-B8C5-E6C5791C7346</a:ObjectID>
<a:Name>子类ID</a:Name>
<a:Code>子类ID</a:Code>
<a:CreationDate>1524662349</a:CreationDate>
<a:Creator>cocoon</a:Creator>
<a:ModificationDate>1524662406</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<a:DataType>char(36)</a:DataType>
<a:Length>36</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>E14C0DA1-56F5-40A2-899F-BA53681EF1C9</a:ObjectID>
<a:Name>类别名称</a:Name>
<a:Code>类别名称</a:Code>
<a:CreationDate>1524616537</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524664268</a:ModificationDate>
<a:Modifier>Parisiten</a:Modifier>
<a:DataType>varchar</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>C1FE059A-1D6A-4F46-99FE-F141098EDBAE</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>备注</a:Code>
<a:CreationDate>1524616537</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524664268</a:ModificationDate>
<a:Modifier>Parisiten</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o71">
<a:ObjectID>387DF60A-886F-455E-A56D-C833474D4500</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1524662204</a:CreationDate>
<a:Creator>cocoon</a:Creator>
<a:ModificationDate>1524662398</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o67"/>
<o:Column Ref="o68"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o71"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o38">
<a:ObjectID>6615962E-5E32-4437-AD7C-219A6557DE33</a:ObjectID>
<a:Name>货品配料清单</a:Name>
<a:Code>货品配料清单</a:Code>
<a:CreationDate>1524616622</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524662063</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<c:Columns>
<o:Column Id="o72">
<a:ObjectID>3962D1C4-33BD-47A5-9D21-5E49DFA62C3D</a:ObjectID>
<a:Name>货品编号</a:Name>
<a:Code>货品编号</a:Code>
<a:CreationDate>1524616735</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524662072</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<a:DataType>char(36)</a:DataType>
<a:Length>36</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>8BBE1961-C42B-4757-A75F-83CD1394D2B7</a:ObjectID>
<a:Name>配料ID</a:Name>
<a:Code>配料ID</a:Code>
<a:CreationDate>1524616735</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524661929</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<a:DataType>char(36)</a:DataType>
<a:Length>36</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>18E44E51-F04F-47D5-9AF9-5AE09383E433</a:ObjectID>
<a:Name>配料性质</a:Name>
<a:Code>配料性质</a:Code>
<a:CreationDate>1524616735</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524661929</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<a:DataType>varchar(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>3EA30695-6C69-4964-8F51-F94BA7B14282</a:ObjectID>
<a:Name>BOM量</a:Name>
<a:Code>BOM量</a:Code>
<a:CreationDate>1524616735</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524661929</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>4BB54C01-15ED-45C4-B76C-1DC965D5FA5C</a:ObjectID>
<a:Name>投料说明</a:Name>
<a:Code>投料说明</a:Code>
<a:CreationDate>1524616735</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524664278</a:ModificationDate>
<a:Modifier>Parisiten</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>91AAB2AC-7160-4B21-B24F-E8EB5C71156D</a:ObjectID>
<a:Name>工序</a:Name>
<a:Code>工序</a:Code>
<a:CreationDate>1524616735</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524661929</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<a:DataType>char(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>C1D0C77F-D537-419B-97AE-37DBD04FC22E</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>备注</a:Code>
<a:CreationDate>1524616735</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524664278</a:ModificationDate>
<a:Modifier>Parisiten</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
</c:Columns>
<c:Indexes>
<o:Index Id="o79">
<a:ObjectID>63549441-2306-4159-9ACE-F68E9ECBA33A</a:ObjectID>
<a:Name>货品编号</a:Name>
<a:Code>货品编号</a:Code>
<a:CreationDate>1524662021</a:CreationDate>
<a:Creator>cocoon</a:Creator>
<a:ModificationDate>1524662032</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o80">
<a:ObjectID>64E511B5-C586-4D07-9E5D-7B4390556A1B</a:ObjectID>
<a:CreationDate>1524662032</a:CreationDate>
<a:Creator>cocoon</a:Creator>
<a:ModificationDate>1524662032</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<c:Column>
<o:Column Ref="o72"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
</o:Table>
<o:Table Id="o39">
<a:ObjectID>D422ABCB-8B4A-49BC-8310-62890BC60E8C</a:ObjectID>
<a:Name>订单</a:Name>
<a:Code>订单</a:Code>
<a:CreationDate>1524616973</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524662791</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<c:Columns>
<o:Column Id="o81">
<a:ObjectID>6616454D-3B01-4970-966C-E9108D317231</a:ObjectID>
<a:Name>订单编号</a:Name>
<a:Code>订单编号</a:Code>
<a:CreationDate>1524617083</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524662543</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<a:DataType>char(36)</a:DataType>
<a:Length>36</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>B9BE06BF-F090-4826-ADD5-AAE9520C7A83</a:ObjectID>
<a:Name>订单时间</a:Name>
<a:Code>订单时间</a:Code>
<a:CreationDate>1524617083</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524662719</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<a:DataType>datetime</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>CA2642F5-6136-4831-9A27-B7F39DDB3D15</a:ObjectID>
<a:Name>交货时间</a:Name>
<a:Code>交货时间</a:Code>
<a:CreationDate>1524617509</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524662719</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<a:DataType>datetime</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>C63F89F6-97E7-4E62-9C02-59FEEC721BE1</a:ObjectID>
<a:Name>订单金额</a:Name>
<a:Code>订单金额</a:Code>
<a:CreationDate>1524617083</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524662543</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<a:DataType>float</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>C83AE72A-3406-4112-AF01-72255B2744A7</a:ObjectID>
<a:Name>已付金额</a:Name>
<a:Code>已付金额</a:Code>
<a:CreationDate>1524617509</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524662543</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<a:DataType>float</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>8254984A-3E03-41F0-94A7-326546572451</a:ObjectID>
<a:Name>订货人</a:Name>
<a:Code>订货人</a:Code>
<a:CreationDate>1524617083</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524664237</a:ModificationDate>
<a:Modifier>Parisiten</a:Modifier>
<a:DataType>varchar</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>9214FF6B-2C1F-48D8-80D7-2932740B32D2</a:ObjectID>
<a:Name>联系方式</a:Name>
<a:Code>联系方式</a:Code>
<a:CreationDate>1524617509</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524664237</a:ModificationDate>
<a:Modifier>Parisiten</a:Modifier>
<a:DataType>varchar</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>F625F372-61D1-4048-A1D4-307E6064AB0C</a:ObjectID>
<a:Name>订单状态</a:Name>
<a:Code>订单状态</a:Code>
<a:CreationDate>1524617083</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524664237</a:ModificationDate>
<a:Modifier>Parisiten</a:Modifier>
<a:DataType>enum</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>0D52880B-DF05-4C62-8B36-07CB21AD91BE</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>备注</a:Code>
<a:CreationDate>1524617509</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524664237</a:ModificationDate>
<a:Modifier>Parisiten</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o90">
<a:ObjectID>A92B2981-9DBF-4C3F-9942-1C0D319A3E2B</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1524662543</a:CreationDate>
<a:Creator>cocoon</a:Creator>
<a:ModificationDate>1524662543</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o81"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o91">
<a:ObjectID>EEC59AE2-1787-46AB-8C25-7CEAB4B579F0</a:ObjectID>
<a:Name>长索引</a:Name>
<a:Code>长索引</a:Code>
<a:CreationDate>1524662719</a:CreationDate>
<a:Creator>cocoon</a:Creator>
<a:ModificationDate>1524662719</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o92">
<a:ObjectID>60C1D310-BAB1-4A06-984A-D7D6AA27ACB0</a:ObjectID>
<a:CreationDate>1524662719</a:CreationDate>
<a:Creator>cocoon</a:Creator>
<a:ModificationDate>1524662719</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<c:Column>
<o:Column Ref="o82"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o93">
<a:ObjectID>2DC44676-1142-4933-B1E8-380CA2F752F6</a:ObjectID>
<a:CreationDate>1524662719</a:CreationDate>
<a:Creator>cocoon</a:Creator>
<a:ModificationDate>1524662719</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<c:Column>
<o:Column Ref="o88"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o94">
<a:ObjectID>9B20AC9D-FD59-496E-BF6D-2725E7113590</a:ObjectID>
<a:CreationDate>1524662719</a:CreationDate>
<a:Creator>cocoon</a:Creator>
<a:ModificationDate>1524662719</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<c:Column>
<o:Column Ref="o83"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o95">
<a:ObjectID>82270FCE-1378-4139-A589-5B04A8E40E1F</a:ObjectID>
<a:CreationDate>1524662719</a:CreationDate>
<a:Creator>cocoon</a:Creator>
<a:ModificationDate>1524662719</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<c:Column>
<o:Column Ref="o86"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o90"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o40">
<a:ObjectID>05540445-6AB1-4D06-8E6F-17C898FF2D8D</a:ObjectID>
<a:Name>订单货品信息</a:Name>
<a:Code>订单货品信息</a:Code>
<a:CreationDate>1524617525</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524663315</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<c:Columns>
<o:Column Id="o96">
<a:ObjectID>17601C2B-89EB-4F21-A588-FA95FC08716B</a:ObjectID>
<a:Name>订单编号</a:Name>
<a:Code>订单编号</a:Code>
<a:CreationDate>1524617625</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524662865</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<a:DataType>char(36)</a:DataType>
<a:Length>36</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>95369ACD-4B6B-417A-A0AC-1900E9A15EE9</a:ObjectID>
<a:Name>货品编号</a:Name>
<a:Code>货品编号</a:Code>
<a:CreationDate>1524617625</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524662876</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<a:DataType>char(36)</a:DataType>
<a:Length>36</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>D6ABF7F7-2E04-4FB2-AD30-5F0703B41046</a:ObjectID>
<a:Name>数量</a:Name>
<a:Code>数量</a:Code>
<a:CreationDate>1524617625</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524662845</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>C7AAD2CF-FA0D-4B22-8176-4835EC38E731</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>备注</a:Code>
<a:CreationDate>1524617625</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524664244</a:ModificationDate>
<a:Modifier>Parisiten</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
</c:Columns>
<c:Indexes>
<o:Index Id="o100">
<a:ObjectID>B8C8C7E4-2D6C-4152-A844-896CF0E2C1E3</a:ObjectID>
<a:Name>索引</a:Name>
<a:Code>索引</a:Code>
<a:CreationDate>1524662865</a:CreationDate>
<a:Creator>cocoon</a:Creator>
<a:ModificationDate>1524662876</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o101">
<a:ObjectID>DBC3C86D-3F48-4D5A-AB24-55180C1EBFD1</a:ObjectID>
<a:CreationDate>1524662865</a:CreationDate>
<a:Creator>cocoon</a:Creator>
<a:ModificationDate>1524662865</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<c:Column>
<o:Column Ref="o96"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o102">
<a:ObjectID>49503A77-9927-4DF7-ACB8-F34D4C82441D</a:ObjectID>
<a:CreationDate>1524662876</a:CreationDate>
<a:Creator>cocoon</a:Creator>
<a:ModificationDate>1524662876</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<c:Column>
<o:Column Ref="o97"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
</o:Table>
<o:Table Id="o41">
<a:ObjectID>E0342287-0347-4503-BAFF-53EDE1E7FF1C</a:ObjectID>
<a:Name>库存信息</a:Name>
<a:Code>库存信息</a:Code>
<a:CreationDate>1524617722</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524660640</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<c:Columns>
<o:Column Id="o103">
<a:ObjectID>0599188F-AD21-48C5-8B47-48895D729C7D</a:ObjectID>
<a:Name>物料编号</a:Name>
<a:Code>物料编号</a:Code>
<a:CreationDate>1524617834</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524661062</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<a:DataType>char(36)</a:DataType>
<a:Length>36</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o104">
<a:ObjectID>64D2CB89-DE37-4743-BFD7-8D766B7A2F32</a:ObjectID>
<a:Name>库存数量</a:Name>
<a:Code>库存数量</a:Code>
<a:CreationDate>1524617834</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524660521</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o105">
<a:ObjectID>6F10F41D-C88D-4BEC-ACB3-F4143336E96E</a:ObjectID>
<a:Name>状态（充足/预警/缺货/预留）</a:Name>
<a:Code>状态（充足/预警/缺货/预留）</a:Code>
<a:CreationDate>1524617834</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524660623</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<a:DataType>enum</a:DataType>
</o:Column>
<o:Column Id="o106">
<a:ObjectID>EFEBCC15-0FE8-4C67-B4C2-BFFE065FFA32</a:ObjectID>
<a:Name>预留数量</a:Name>
<a:Code>预留数量</a:Code>
<a:CreationDate>1524617834</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524660521</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o107">
<a:ObjectID>CBED6DE1-62ED-4FA8-8AA3-379D05C646FF</a:ObjectID>
<a:Name>最新入库时间</a:Name>
<a:Code>最新入库时间</a:Code>
<a:CreationDate>1524617834</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524660557</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o108">
<a:ObjectID>79AC3049-5C57-48AF-814B-CD80D0FA042D</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1524660612</a:CreationDate>
<a:Creator>cocoon</a:Creator>
<a:ModificationDate>1524660612</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o103"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o108"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o43">
<a:ObjectID>964F0CE6-1253-4510-AF3A-E732FF5E1943</a:ObjectID>
<a:Name>出库日志</a:Name>
<a:Code>出库日志</a:Code>
<a:CreationDate>1524617889</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524661120</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<c:Columns>
<o:Column Id="o109">
<a:ObjectID>009A7BA0-906B-4317-A7F7-5062A5864B0C</a:ObjectID>
<a:Name>审核人ID</a:Name>
<a:Code>审核人ID</a:Code>
<a:CreationDate>1524661120</a:CreationDate>
<a:Creator>cocoon</a:Creator>
<a:ModificationDate>1524661138</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<a:DataType>char(36)</a:DataType>
<a:Length>36</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o110">
<a:ObjectID>F09FDFA0-4382-4968-A4DB-AFDD9A8374CF</a:ObjectID>
<a:Name>物料编号</a:Name>
<a:Code>物料编号</a:Code>
<a:CreationDate>1524661021</a:CreationDate>
<a:Creator>cocoon</a:Creator>
<a:ModificationDate>1524661138</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<a:DataType>char(36)</a:DataType>
<a:Length>36</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o111">
<a:ObjectID>982E9C4F-27B3-4ABA-B8D0-6C614124634A</a:ObjectID>
<a:Name>数量</a:Name>
<a:Code>数量</a:Code>
<a:CreationDate>1524618005</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524660752</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o112">
<a:ObjectID>68576A7E-241F-4A74-9AC5-5F9F3F656AE8</a:ObjectID>
<a:Name>出库时间</a:Name>
<a:Code>出库时间</a:Code>
<a:CreationDate>1524618005</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524660769</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<a:DataType>datetime</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o113">
<a:ObjectID>1019AF3D-4D3C-4EBF-891D-56B9C06247F4</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1524661024</a:CreationDate>
<a:Creator>cocoon</a:Creator>
<a:ModificationDate>1524661042</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o114">
<a:ObjectID>E78FE26C-B642-4EF7-8E90-0BDE21663677</a:ObjectID>
<a:Name>物料编号</a:Name>
<a:Code>物料编号</a:Code>
<a:CreationDate>1524661049</a:CreationDate>
<a:Creator>cocoon</a:Creator>
<a:ModificationDate>1524661049</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o115">
<a:ObjectID>22906764-7B80-48D2-8BFE-7F05DA72FC91</a:ObjectID>
<a:CreationDate>1524661049</a:CreationDate>
<a:Creator>cocoon</a:Creator>
<a:ModificationDate>1524661049</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<c:Column>
<o:Column Ref="o110"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o113"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o45">
<a:ObjectID>86B6C06A-59A6-444A-9D4C-0A2813361257</a:ObjectID>
<a:Name>员工信息</a:Name>
<a:Code>员工信息</a:Code>
<a:CreationDate>1524618040</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524661334</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<c:Columns>
<o:Column Id="o116">
<a:ObjectID>DB9AD45C-F257-4610-810B-50E72D76A41A</a:ObjectID>
<a:Name>员工ID</a:Name>
<a:Code>员工ID</a:Code>
<a:CreationDate>1524618184</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524661334</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<a:DataType>char(36)</a:DataType>
<a:Length>36</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o117">
<a:ObjectID>0DDD3B5D-7162-4887-BF4E-527C8AB4CFD7</a:ObjectID>
<a:Name>姓名</a:Name>
<a:Code>姓名</a:Code>
<a:CreationDate>1524618184</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524664302</a:ModificationDate>
<a:Modifier>Parisiten</a:Modifier>
<a:DataType>varchar</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o118">
<a:ObjectID>85EE3DB9-5464-46C7-B9DD-468A28279DE9</a:ObjectID>
<a:Name>性别</a:Name>
<a:Code>性别</a:Code>
<a:CreationDate>1524618184</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524664302</a:ModificationDate>
<a:Modifier>Parisiten</a:Modifier>
<a:DataType>enum</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o119">
<a:ObjectID>729A4D7C-89B0-40CC-949F-6E3F82AFE3C6</a:ObjectID>
<a:Name>职位</a:Name>
<a:Code>职位</a:Code>
<a:CreationDate>1524618184</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524664302</a:ModificationDate>
<a:Modifier>Parisiten</a:Modifier>
<a:DataType>enum</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o120">
<a:ObjectID>C24DA8FF-CB78-4E7B-85AE-C23662C8E125</a:ObjectID>
<a:Name>工龄</a:Name>
<a:Code>工龄</a:Code>
<a:CreationDate>1524618184</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524661334</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<a:DataType>date</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o121">
<a:ObjectID>A07324A9-A51D-4516-AF94-613E35BD4934</a:ObjectID>
<a:Name>出生日期</a:Name>
<a:Code>出生日期</a:Code>
<a:CreationDate>1524618184</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524661334</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<a:DataType>date</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o122">
<a:ObjectID>6BC0172C-22BE-40D6-86CA-CC81F89F1699</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>密码</a:Code>
<a:CreationDate>1524618184</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524661334</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<a:DataType>char(36)</a:DataType>
<a:Length>36</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o123">
<a:ObjectID>D1F340DE-0B90-4EAB-BDD3-F621E5CF986D</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1524661334</a:CreationDate>
<a:Creator>cocoon</a:Creator>
<a:ModificationDate>1524661334</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o116"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o123"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o46">
<a:ObjectID>FDC4DE3F-010E-4FAF-98E9-7B88B50F766A</a:ObjectID>
<a:Name>物料报价信息</a:Name>
<a:Code>物料报价信息</a:Code>
<a:CreationDate>1524618301</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524659835</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<c:Columns>
<o:Column Id="o124">
<a:ObjectID>55A2BDF1-FC69-4156-82F1-8ECCB7AD399B</a:ObjectID>
<a:Name>物料编号</a:Name>
<a:Code>物料编号</a:Code>
<a:CreationDate>1524618484</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524661070</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<a:DataType>char(36)</a:DataType>
<a:Length>36</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o125">
<a:ObjectID>74A8F6DA-021E-4F18-95F3-D0074795D743</a:ObjectID>
<a:Name>供应商ID</a:Name>
<a:Code>供应商ID</a:Code>
<a:CreationDate>1524618484</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524659328</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<a:DataType>char(36)</a:DataType>
<a:Length>36</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o126">
<a:ObjectID>8C219AD4-D8B9-47FC-9492-D0ECF11DCB70</a:ObjectID>
<a:Name>价格</a:Name>
<a:Code>价格</a:Code>
<a:CreationDate>1524618484</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524659180</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<a:DataType>float</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o127">
<a:ObjectID>A4310B48-CCC2-447A-9805-8D592DBF42E7</a:ObjectID>
<a:Name>时间</a:Name>
<a:Code>时间</a:Code>
<a:CreationDate>1524618484</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524659180</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<a:DataType>date</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Indexes>
<o:Index Id="o128">
<a:ObjectID>5F12B3EC-6DA7-4FF6-9126-FFEF98A99198</a:ObjectID>
<a:Name>物料ID 和 供应ID</a:Name>
<a:Code>物料ID 和 供应ID</a:Code>
<a:CreationDate>1524659315</a:CreationDate>
<a:Creator>cocoon</a:Creator>
<a:ModificationDate>1524659367</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o129">
<a:ObjectID>6321A8B0-309F-4241-9EFD-FF3DE4C72A58</a:ObjectID>
<a:CreationDate>1524659328</a:CreationDate>
<a:Creator>cocoon</a:Creator>
<a:ModificationDate>1524659328</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<c:Column>
<o:Column Ref="o124"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o130">
<a:ObjectID>A27B207F-EDF4-4852-8E33-4FA83194557E</a:ObjectID>
<a:CreationDate>1524659328</a:CreationDate>
<a:Creator>cocoon</a:Creator>
<a:ModificationDate>1524659328</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<c:Column>
<o:Column Ref="o125"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
</o:Table>
<o:Table Id="o47">
<a:ObjectID>6400CC7C-FD7C-4725-9279-E961EB765413</a:ObjectID>
<a:Name>供应商基本信息</a:Name>
<a:Code>供应商基本信息</a:Code>
<a:CreationDate>1524618360</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524658888</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<c:Columns>
<o:Column Id="o131">
<a:ObjectID>A77B7252-FD41-4584-94A7-7F7763A21EA0</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1524618430</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524658702</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<a:DataType>char(36)</a:DataType>
<a:Length>36</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o132">
<a:ObjectID>4521BEB1-0CCF-4FB0-B49C-927E9567147B</a:ObjectID>
<a:Name>供应商名称</a:Name>
<a:Code>供应商名称</a:Code>
<a:CreationDate>1524618430</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524658702</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<a:DataType>varchar</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o133">
<a:ObjectID>66A63BB4-6AA7-438F-B065-CC0BF22235D2</a:ObjectID>
<a:Name>负责人</a:Name>
<a:Code>负责人</a:Code>
<a:CreationDate>1524618430</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524658702</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<a:DataType>varchar</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o134">
<a:ObjectID>3852A10E-597A-4CC8-B28B-5CDA9A7E9CD5</a:ObjectID>
<a:Name>联系方式</a:Name>
<a:Code>联系方式</a:Code>
<a:CreationDate>1524618430</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524658702</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<a:DataType>varchar</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o135">
<a:ObjectID>C8D5F7EE-31C3-4176-A7BB-814DACB79789</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>备注</a:Code>
<a:CreationDate>1524618430</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524658199</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o136">
<a:ObjectID>F13E0D31-BC9D-4502-A17C-881EC459ADA1</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1524658702</a:CreationDate>
<a:Creator>cocoon</a:Creator>
<a:ModificationDate>1524658702</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o131"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o137">
<a:ObjectID>A4553B65-142B-4B4E-8FD9-89CA210438E9</a:ObjectID>
<a:Name>供应商名称</a:Name>
<a:Code>供应商名称</a:Code>
<a:CreationDate>1524658346</a:CreationDate>
<a:Creator>cocoon</a:Creator>
<a:ModificationDate>1524658567</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o138">
<a:ObjectID>D257A781-7591-419C-B8BD-F7503B972D38</a:ObjectID>
<a:CreationDate>1524658469</a:CreationDate>
<a:Creator>cocoon</a:Creator>
<a:ModificationDate>1524658469</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<c:Column>
<o:Column Ref="o132"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o136"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o48">
<a:ObjectID>54FC93DC-0867-429B-945D-9D651C7A69A1</a:ObjectID>
<a:Name>缺料信息</a:Name>
<a:Code>缺料信息</a:Code>
<a:CreationDate>1524619035</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524663154</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<c:Columns>
<o:Column Id="o139">
<a:ObjectID>FB074296-6B39-458B-9713-5707500ED120</a:ObjectID>
<a:Name>物料编号</a:Name>
<a:Code>物料编号</a:Code>
<a:CreationDate>1524619122</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524663154</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<a:DataType>char(36)</a:DataType>
<a:Length>36</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o140">
<a:ObjectID>633ACC55-4117-4CF0-B3C8-44562ADE7782</a:ObjectID>
<a:Name>订单编号</a:Name>
<a:Code>订单编号</a:Code>
<a:CreationDate>1524619122</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524663167</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<a:DataType>char(36)</a:DataType>
<a:Length>36</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o141">
<a:ObjectID>3E838221-D6BD-453E-B680-3B7DEFC76378</a:ObjectID>
<a:Name>所需总量</a:Name>
<a:Code>所需总量</a:Code>
<a:CreationDate>1524619122</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524663136</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o142">
<a:ObjectID>1293BE56-56FD-468D-8956-9729D11979CD</a:ObjectID>
<a:Name>已购数量</a:Name>
<a:Code>已购数量</a:Code>
<a:CreationDate>1524619122</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524663136</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o143">
<a:ObjectID>5ABCE81A-A3DA-4C11-9F16-4548B5C04D6F</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>创建时间</a:Code>
<a:CreationDate>1524619122</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524663136</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<a:DataType>datetime</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o144">
<a:ObjectID>413FC9AC-FEB7-44AD-B091-F6D6A7B91F05</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>备注</a:Code>
<a:CreationDate>1524619122</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524664210</a:ModificationDate>
<a:Modifier>Parisiten</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
</c:Columns>
<c:Indexes>
<o:Index Id="o145">
<a:ObjectID>8C51441C-958C-474A-930F-9A7702232B63</a:ObjectID>
<a:Name>索引</a:Name>
<a:Code>索引</a:Code>
<a:CreationDate>1524663154</a:CreationDate>
<a:Creator>cocoon</a:Creator>
<a:ModificationDate>1524663167</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o146">
<a:ObjectID>06738C46-EF4D-44CE-A24D-EB828C2CCF0A</a:ObjectID>
<a:CreationDate>1524663154</a:CreationDate>
<a:Creator>cocoon</a:Creator>
<a:ModificationDate>1524663154</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<c:Column>
<o:Column Ref="o139"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o147">
<a:ObjectID>E5F38C3D-7D74-4537-B5F4-8CF75AF74FEF</a:ObjectID>
<a:CreationDate>1524663167</a:CreationDate>
<a:Creator>cocoon</a:Creator>
<a:ModificationDate>1524663167</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<c:Column>
<o:Column Ref="o140"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
</o:Table>
<o:Table Id="o50">
<a:ObjectID>77DE91A0-DA58-40F8-A416-87B3861DF44A</a:ObjectID>
<a:Name>历史采购信息</a:Name>
<a:Code>历史采购信息</a:Code>
<a:CreationDate>1524619219</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524663291</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<c:Columns>
<o:Column Id="o148">
<a:ObjectID>F4582585-2399-4BCC-BC02-582F4A695EAB</a:ObjectID>
<a:Name>订单编号</a:Name>
<a:Code>订单编号</a:Code>
<a:CreationDate>1524619309</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524663275</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<a:DataType>char(36)</a:DataType>
<a:Length>36</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o149">
<a:ObjectID>5AFF1F98-2253-49CE-B3AC-6C60B3E39FA3</a:ObjectID>
<a:Name>采购数量</a:Name>
<a:Code>采购数量</a:Code>
<a:CreationDate>1524619387</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524663291</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o150">
<a:ObjectID>4707A86C-8160-480C-9E7D-3238F096E479</a:ObjectID>
<a:Name>时间</a:Name>
<a:Code>时间</a:Code>
<a:CreationDate>1524619387</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524663247</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<a:DataType>datetime</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o151">
<a:ObjectID>4B3A1C87-BDDA-41E3-B0A3-01D0FA55AE48</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>备注</a:Code>
<a:CreationDate>1524619309</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524664220</a:ModificationDate>
<a:Modifier>Parisiten</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
</c:Columns>
<c:Indexes>
<o:Index Id="o152">
<a:ObjectID>36C2F743-BD81-4181-A768-7A88C524A61D</a:ObjectID>
<a:Name>订单编号</a:Name>
<a:Code>订单编号</a:Code>
<a:CreationDate>1524663275</a:CreationDate>
<a:Creator>cocoon</a:Creator>
<a:ModificationDate>1524663282</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o153">
<a:ObjectID>320EC397-B1A9-4E97-8205-099BAA42686D</a:ObjectID>
<a:CreationDate>1524663275</a:CreationDate>
<a:Creator>cocoon</a:Creator>
<a:ModificationDate>1524663275</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<c:Column>
<o:Column Ref="o148"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o154">
<a:ObjectID>2903488A-051C-4B8B-A098-B73041DA3FAA</a:ObjectID>
<a:Name>采购数量</a:Name>
<a:Code>采购数量</a:Code>
<a:CreationDate>1524663291</a:CreationDate>
<a:Creator>cocoon</a:Creator>
<a:ModificationDate>1524663291</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o155">
<a:ObjectID>23689EA5-8E33-49F8-9AAE-1F5E0B3BFD0D</a:ObjectID>
<a:CreationDate>1524663291</a:CreationDate>
<a:Creator>cocoon</a:Creator>
<a:ModificationDate>1524663291</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<c:Column>
<o:Column Ref="o149"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o8">
<a:ObjectID>A058551A-A500-4FDD-A8CF-456E44B48807</a:ObjectID>
<a:Name>Reference_1</a:Name>
<a:Code>Reference_1</a:Code>
<a:CreationDate>1524616758</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524662057</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>2</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o36"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o38"/>
</c:ChildTable>
<c:Joins>
<o:ReferenceJoin Id="o156">
<a:ObjectID>6CB23714-3730-43AD-8AA5-C1382650CA70</a:ObjectID>
<a:CreationDate>1524616789</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524616789</a:ModificationDate>
<a:Modifier>Parisiten</a:Modifier>
<c:Object1>
<o:Column Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o73"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o11">
<a:ObjectID>75AF6F4F-32B8-439D-9ECC-1FD49218C0F9</a:ObjectID>
<a:Name>Reference_2</a:Name>
<a:Code>Reference_2</a:Code>
<a:CreationDate>1524616761</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524662063</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>2</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o35"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o38"/>
</c:ChildTable>
<c:Joins>
<o:ReferenceJoin Id="o157">
<a:ObjectID>156AA810-3FF9-4C89-B65F-91EFCE9B6F74</a:ObjectID>
<a:CreationDate>1524616819</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524616819</a:ModificationDate>
<a:Modifier>Parisiten</a:Modifier>
<c:Object1>
<o:Column Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o72"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o14">
<a:ObjectID>2919D535-830B-40A9-B964-77DE3E0BDEC7</a:ObjectID>
<a:Name>Reference_3</a:Name>
<a:Code>Reference_3</a:Code>
<a:CreationDate>1524616864</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524662250</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>2</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o37"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o35"/>
</c:ChildTable>
<c:Joins>
<o:ReferenceJoin Id="o158">
<a:ObjectID>B6C4282C-F7BB-44A9-8DF7-9ED512A3E70E</a:ObjectID>
<a:CreationDate>1524616885</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524616885</a:ModificationDate>
<a:Modifier>Parisiten</a:Modifier>
<c:Object1>
<o:Column Ref="o67"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o54"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o17">
<a:ObjectID>A1351711-A4EF-49E5-B71C-3F4A897EF973</a:ObjectID>
<a:Name>Reference_5</a:Name>
<a:Code>Reference_5</a:Code>
<a:CreationDate>1524617636</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524663315</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>2</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o35"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o40"/>
</c:ChildTable>
<c:Joins>
<o:ReferenceJoin Id="o159">
<a:ObjectID>D9DA428C-731A-4882-9AE7-93B596D74CAA</a:ObjectID>
<a:CreationDate>1524617660</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524617660</a:ModificationDate>
<a:Modifier>Parisiten</a:Modifier>
<c:Object1>
<o:Column Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o97"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o20">
<a:ObjectID>656547F5-4C73-4D06-A86E-73056CC5F063</a:ObjectID>
<a:Name>Reference_6</a:Name>
<a:Code>Reference_6</a:Code>
<a:CreationDate>1524617639</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524662788</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>2</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o39"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o40"/>
</c:ChildTable>
<c:Joins>
<o:ReferenceJoin Id="o160">
<a:ObjectID>A50CCFF4-3ED3-4343-B747-6EFB0CE12947</a:ObjectID>
<a:CreationDate>1524617670</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524617670</a:ModificationDate>
<a:Modifier>Parisiten</a:Modifier>
<c:Object1>
<o:Column Ref="o81"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o96"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o23">
<a:ObjectID>EF9D0920-2867-4ED0-8250-DCDBD5052209</a:ObjectID>
<a:Name>Reference_7</a:Name>
<a:Code>Reference_7</a:Code>
<a:CreationDate>1524617847</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524660640</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>2</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o36"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o41"/>
</c:ChildTable>
<c:Joins>
<o:ReferenceJoin Id="o161">
<a:ObjectID>767A7683-8348-4C88-B4B0-3489FCDDBB3D</a:ObjectID>
<a:CreationDate>1524617860</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524617860</a:ModificationDate>
<a:Modifier>Parisiten</a:Modifier>
<c:Object1>
<o:Column Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o103"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o27">
<a:ObjectID>FF1F19AC-BF6B-4CCA-B160-3222FD1CBE5E</a:ObjectID>
<a:Name>Reference_10</a:Name>
<a:Code>Reference_10</a:Code>
<a:CreationDate>1524618968</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524658888</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>2</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o47"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o46"/>
</c:ChildTable>
<c:Joins>
<o:ReferenceJoin Id="o162">
<a:ObjectID>4F4C5646-069E-4B58-8A12-0189B23D04E9</a:ObjectID>
<a:CreationDate>1524619018</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524619018</a:ModificationDate>
<a:Modifier>Parisiten</a:Modifier>
<c:Object1>
<o:Column Ref="o131"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o125"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o29">
<a:ObjectID>040D12DB-527B-4715-8BE6-FB2BAB3E24CA</a:ObjectID>
<a:Name>Reference_11</a:Name>
<a:Code>Reference_11</a:Code>
<a:CreationDate>1524618977</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524659835</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>2</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o36"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o46"/>
</c:ChildTable>
<c:Joins>
<o:ReferenceJoin Id="o163">
<a:ObjectID>F0BC24E2-C6E0-407F-875E-92E463D4DD3D</a:ObjectID>
<a:CreationDate>1524618991</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524618991</a:ModificationDate>
<a:Modifier>Parisiten</a:Modifier>
<c:Object1>
<o:Column Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o124"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o32">
<a:ObjectID>DABDC2EF-1CE0-4131-87E9-659129119E04</a:ObjectID>
<a:Name>Reference_12</a:Name>
<a:Code>Reference_12</a:Code>
<a:CreationDate>1524619168</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524662791</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>2</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o39"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o48"/>
</c:ChildTable>
<c:Joins>
<o:ReferenceJoin Id="o164">
<a:ObjectID>D6AAE7C9-7926-4C5E-85C1-9EFDC2ED2E63</a:ObjectID>
<a:CreationDate>1524619185</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524619185</a:ModificationDate>
<a:Modifier>Parisiten</a:Modifier>
<c:Object1>
<o:Column Ref="o81"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o140"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o34">
<a:ObjectID>0FDFD4B9-199B-4ED4-8422-0E8C0E0E0CDD</a:ObjectID>
<a:Name>Reference_13</a:Name>
<a:Code>Reference_13</a:Code>
<a:CreationDate>1524619195</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524662795</a:ModificationDate>
<a:Modifier>cocoon</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>2</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o36"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o48"/>
</c:ChildTable>
<c:Joins>
<o:ReferenceJoin Id="o165">
<a:ObjectID>B987F942-8C80-4625-9D3C-FC72C224EAA6</a:ObjectID>
<a:CreationDate>1524619207</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524619207</a:ModificationDate>
<a:Modifier>Parisiten</a:Modifier>
<c:Object1>
<o:Column Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o139"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o166">
<a:ObjectID>B4BB49C0-28F3-410F-B592-FCF9687E5B18</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1524616250</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524616250</a:ModificationDate>
<a:Modifier>Parisiten</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o167">
<a:ObjectID>EA099F48-E123-43CF-86F5-F130689D3AB5</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1524616251</a:CreationDate>
<a:Creator>Parisiten</a:Creator>
<a:ModificationDate>1524616251</a:ModificationDate>
<a:Modifier>Parisiten</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>