<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="IE=edge,chrome=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>修改订单</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../../static/css/font.css">
    <link rel="stylesheet" href="../../static/css/weadmin.css">
    <link rel="stylesheet" href="../../static/css/fontawesome-all.css">
    <script src="../../lib/layui/layui.js" charset="utf-8"></script>
</head>
<body>
    <div class="stamp-form">
        <form class="layui-form">
            <div class="layui-form-item">
                <label class="layui-form-label">订单编号：</label>
                <div class="layui-input-inline">
                    <input type="text" name="title" class="layui-input disabled-input" value="6876FYUHJ098" disabled>
                </div>
                
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">订单日期：</label>
                <div class="layui-input-inline">
                    <input type="text" name="title" class="layui-input disabled-input" value="6876FYUHJ098" disabled>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">订货人：</label>
                <div class="layui-input-block">
                    <input type="text" name="title" class="layui-input disabled-input" value="6876FYUHJ098" disabled>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">货品编号：</label>
                <div class="layui-input-block">
                    <input type="text" name="title" class="layui-input disabled-input" value="6876FYUHJ098" disabled>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">数量：</label>
                <div class="layui-input-block">
                    <input type="text" name="title" class="layui-input disabled-input" value="6876FYUHJ098" disabled>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">交付时间：</label>
                <div class="layui-input-block">
                    <input type="text" name="title" class="layui-input disabled-input" value="6876FYUHJ098" disabled>
                </div>
            </div>
        </form>
    </div>
</body>
<style>
    .stamp-form:after{
        content:"已完成";
        position:absolute;
        top:35%;
        left:35%;
        z-index:1;
        font-family:Arial,sans-serif;
        -webkit-transform: rotate(-45deg); /* Safari */
        -moz-transform: rotate(-45deg); /* Firefox */
        -ms-transform: rotate(-45deg); /* IE */
        -o-transform: rotate(-45deg); /* Opera */
        transform: rotate(-45deg);
        font-size:50px;
        color:green;
        background:#fff;
        border:solid 4px green;
        padding:5px;
        border-radius:5px;
        zoom:1;
        filter:alpha(opacity=20);
        opacity:0.2;
        -webkit-text-shadow: 0 0 2px green;
        text-shadow: 0 0 2px green;
        box-shadow: 0 0 2px green;
    }
</style>
</html>